ROOT_URL = http://localhost:4000
SECRET_JWT_USER = KFDS39edk3dOFDks29KDSAO

INITIAL_ADMIN_NAME = NetAdmin
INITIAL_ADMIN_USERNAME = admin
INITIAL_ADMIN_CELLPHONE = 543492621665
INITIAL_ADMIN_EMAIL = netadmin@eiche.cl
INITIAL_ADMIN_ID = 1234
INITIAL_ADMIN_PASSWORD = admin

MAIL_PORT=465
MAIL_HOST=host44.registrar-servers.com
MAIL_USERNAME=info@magicday.app
MAIL_PASSWORD=7PefpmPNL1r%

MP_PUBLIC_TOKEN=APP_USR-d0d25244-2ac0-4fc1-b057-f98c1d7f6fe4
MP_ACCESS_TOKEN=APP_USR-1119922574481952-092911-ed23cc2177f419054b9a0572d0c9a4d7-1207130120

# COMPRADOR
# TESTVSNBF5WP
# PASS fOfmJ577nm  
# EMAIL: test_user_49360370@testuser.com
# RUT 11111111-1

# VENDEDOR
# TETE1494844
# PASS atzwho6IpY
# EMAIL: test_user_39394093@testuser.com
# RUT 11111111-1